ὑὲ)

Gesenius Hebmssch Deutsches Handwi'nterbuch, ἃς.

ιῲωιωο-Λεω.
“” Supplementum‚ Lex. Heb.Michaelis. Gotting. 1792.
Critica Sacra Leigh .......... Coelae, 1735.
Thesaurus Samis Pagnini. . . Lugduni Botav. 1575.

Lexicon Pentaglotton Corn. Schindleri‚(sc. Heb. Chald.
Syr. Arab. Rabbin.) Francqfurti ad ssloenum, 1612.

*concordantiae Heb. Buxtorfii. . . . . Basil. 1632.
— Calassii Romae, 1621. Item cura

Romaine. ............. Lond. 1747.
‘-—-- ——— Taylor ...... Lond. 1754.

 

— Particular'um Noldii, Jenae, 1734.
Kimchii Ε’ΨἾΨ Lex. Heb. Hebraie& Venet. 1529.

 

 

Ssscw.11.

DE RE PHILOLOGICA.

³⁵ Notae Miscellaneae Nic. Fulleri. Lugd. Bat. 1622.

ξ Glassii Philologia Sacra, a Dathe. Lips. 1776. Et
iterum a Bavero emendata. . . . . Lips. 1795-7,

³⁵ Leusdeni Philologus Hebraeo-mixtus. . Basil, 1739.

*Notae Miscellaneae Pocockii ad Portam Mosis, in
opp. Pocockii, et in Ed. M. Christiani Reinecii.
Lips. 1705.

³³ Origines Hebraicae Schultensii. Lugd. Batav. 1761.

