90

Kircheri Prodi-omns Copticus ..... Roma, 1636,

Lingua AEgyptiaca restituta, sive institutiones Gram-

mafficales, et Lexicon Copticuni. . . Romce, 1644.

*Novum Testamentum AEgyptium vulgo Copticuni.
Edidit David Wilkins. . . . . . . . Οχοηὶτῗ, 1716,

'⁵‘ Quinque Libri Mosis Prophetae in Lingua AEgyptiaca.
Edidit David Wilkins. ....... Lond. 1731.

Fragmenta Novi Testamenti Sabidic& edidit Woide in
Appendice ad Nov. Test. Graec. . . Ofonii, 1799.

Fragmentum Evangelii S. Johannis Graeco-Copto-
Thebaicum) opera et studio F. Augustini Antonii

Georgii ................ Romae, 1789.

(Cujus in praefatione historia brevis literarum Coptica·

runi contexitur.)

Psalterium Copto-Arabicum edidit R. Tukius. Romoe,
1744,

Miasale Copto-Arabicum ed. R. Tukius. . . ib. 1736,

Diurnuin Alexandrinum, Copto-Arab. ed. R. Tukius.
ib. 1750.

 

 

 

pontificalis Copt.Arab. p. 1. . . . . . . . ib. 1761.

-—p.2 ........ ib. 1762.
Rituale .................... 1765.
Theotochias .................. 1764.

M. Frederici Munteri Commentatio dc indole, &a

Ver-sionis N0v.'l‘est. Sabidicae. . . quniae, 1789.

 

 

 

- Exercitatio in Meniphiticam

