58

Robertsoni Gram. Heb. ....... Edinb. 1758.
Buxtorfii Thesaurus Grammaticus Heb. . Basz'l. 1651.

Guarini Gram. Heb .......... Paris, 1724.
³⁴⁶ Fundamenta Ling. Heb. Schultensii. Lugd-
Batavorum, 1756,

Jacobi Altingii fundamenta Punct. Ling. Sanct.
Francqfurtz' ad BIoenum, 1746.

*⁵ Glassii Philologia Sacra. Ed. Dathe. Lipshz, 1776.

’⁸ Arcanum Formarum Heb. Simonis. . . Halle, 1735.
'³⁵ Onomasticon Sacr. Simonis ...... Ηαίῖε, 1741.
²* Hilleri. . . . . Tz'ibigen, 1706.
Kimchii 5³52& Hebraice, Gram. Heb. Venet. 1545.
Abraham de Balmes Gram. Heb. Hebraicc.

” Clavis Pentateuclii Robertsoni‚ . . . Edinb. 1770.

 

 

——-—

⁹³⁶ Bythneri Lyra Prophetica in Psalmos. Lond. 1650.

²¹ Janua Hebraeae Linguae Veteris Testamenta, Auctore
Christiano Reineccio. Ex recensione J. F. Reh-
kopf ................. Lips. 1788.
Stockii Clavis Linguae Sanctae. ..... Jenae, 1717.
Nova Veteris Testamenti C-lavis, Auctore RIeisner.

Lips. 1800.

ἦ Lexicon Heb. Simonis, cura Eichornii. IIczlle, 1793.

{K

 

— Co‹:ceii

 

 

-Schulz. Ed quint
Lips. 1793.
Castelli (in Lexico Heptaglott0‚ et

 

 

seorsim, ed. Michaelis) . Gottinga· et Lipse'a’, 1790.

